<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- <base href="/O.OBusinessPlan/"> -->
  <title>O.O企划登陆界面</title>
<link rel="stylesheet" type="text/css" href="buttons/buttons.css" />
<script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>
<script type='text/javascript' src='layui-v2.4.3/layui/layui.js' ></script>
<script type='text/javascript' src='js/jquery-3.2.1.js'></script>
<link rel='stylesheet' type='text/css' href='layui-v2.4.3/layui/css/layui.css'>
<script type='text/javascript' src='js/jquery.cookie.js'></script>
<script type='text/javascript' src='js/baseJs.js'></script>
<style type="text/css">
body{
background-image: url(image/background.jpg);
background-repeat: no-repeat;
}

ul,li{
padding:0px;
margin:0px;
}

li{
list-style: none;
}

.logindiv{
width:300px;
height:400px;
background-color: rgba(100,100,100,0.2);
margin:200px auto;
border-radius:20px;
border:1px solid #fff;
box-shadow: 2px 2px 30px 10px rgba(34, 25, 25, 0.2);
}

.title{
width:100%;
height:60px;
text-align:center;
border-bottom:1px solid #fff;
box-shadow: 0 2px 0 2px rgba(34, 25, 25, 0.2);
line-height: 60px;
position:relative;
}

.tar_web{
display:none;
}
#webName{
padding:10px;
font-family: sans-serif;
font-weight:bold;
font-size:20px;
color:#fff;
}
#webName,ul li:hover{
cursor:pointer;
}

.seContent ul{
padding:10px;
}
.seContent ul li:hover{
background-color: rgba(255,255,255,0.6);
color:#fff;
}

.a_click{
border:1px solid #436EEE;
border-radius:10px;
box-shadow: 2px 2px 10px  rgba(34, 25, 25, 0.2) inset;
}
.seContent{
position:absolute;
top:56px;
left:62px;
width:171.58px;
height:200px;
background-color: rgba(100,100,100,0.3);
border-radius:10px;
display:none;
overflow:auto;
}

.seContent ul li{
line-height: 30px;
color:#ddd;
margin-top:5px;
}

.contentdiv{
width:100%;
position:relative;
}

.uNameDiv{
width:220px;
height:45px;
border:1px solid;
margin:auto auto ; 
margin-top:50px;
border-radius:5px;
background-color: rgba(100,100,100,0.2);
box-shadow: 2px 2px 20px  rgba(34, 25, 25, 0.2) inset;
line-height:45px;
}

i{
height:100%;
width:40px;
margin-left:10px;
}

.inputClass{
margin-top:2px;
padding:0;
height:40px;
width:170px;
float:right;
border:0;
background-color: transparent;
font-size: 18px;
color:#fff;
}
.footdiv{	
line-height:100px;
width:100%;
text-align:center;
}

.tip{
position:absolute;
top:-30px;
left:10px;
color:red;
font-size:16px;
}

</style>
</head>
<body> 
<div class="logindiv">
   <div class="title">
     <select id="target" name="target" class="tar_web">
     </select>
   </div>
   <div class="contentdiv">
      <div class="tip"></div>
      <div class="uNameDiv">
      <i><img src="image/icons/user.png" width='30px' height='30px'/></i>
      <input type="text" name="username" class="inputClass"/>
      </div>     
      <div class="uNameDiv">
      <i><img src="image/icons/locked.png" width='30px' height='30px'/></i>
      <input type="password" name="password" class="inputClass"/>
      </div>
      <div class="footdiv">
      <a href="javascript:login();" class="button small blue">&nbsp;登&nbsp;&nbsp;陆&nbsp;</a>
      </div>
   </div>
</div>
<script type="text/javascript">
$(function(){
	$(".title").append('<label id="webName"></label>');
	$(".title").append("<div class='seContent' data-status='0'><ul></ul></div>");
	fullSelect();
	$("#webName").click(function(){
		if($(".seContent").attr("data-status")==0){
			$("#webName").addClass("a_click");
			$(".seContent").slideDown('slow');
			$(".seContent").attr("data-status",1);
		}else{
			$(".seContent").slideUp('fast');
			$("#webName").removeClass("a_click");
			$(".seContent").attr("data-status",0);
		}
	});
	
	$(".seContent ul li").click(function(){
		$(".seContent").slideUp('fast');
		$("#webName").removeClass("a_click");
		$("#webName").text($(this).text());
		$("#target option:eq("+$(this).data('index')+")").attr("selected",true);
	});
	
	$('input').focus(function(){
		$('.tip').text('');
	});
})

function cre_select(){
	var li = $("#target option");
    for(var i=0;i<li.length;i++){
		$(".seContent ul").append('<li data-index="'+i+'">'+li.eq(i).text()+'</li>');
	}
    $("#webName").text($("#target option:selected").text());
}

function fullSelect(){
	$.get('/O.OBusinessPlan/api/webMessage/weblist.do',function (obj){
		var list = obj.data;
		for(var i=0;i<list.length;i++){
			$("#target").append('<option value="'+list[i].code+'">'+list[i].name+'</option>');
		}
		cre_select();
	},"json");
}

function login(){
	var u=$("input[name='username']").val();
	var p=$("input[name='password']").val();
	var sign=$("#target option:selected").val();
	$.post('/O.OBusinessPlan/api/admin/loginAsyn.do',{"code":sign,"userName":u,"password":p},function(obj){
		if(obj.status==200){
			var data = obj.data;
			$.cookie('token',data.session.token, { expires: 1 }); 
			$.cookie('name',data.session.name, {expires:1});
			$(window).attr('location',data.target);
		}else{
			$('.tip').text(obj.message);
		}
		
	},'json');
}
</script>
</body>
</html>
